[Unit]
Description=Lego Train and Switch Controller Service
After=bluetooth.service
Requires=bluetooth.service

[Service]
Type=simple
User=jm
Group=bluetooth
WorkingDirectory=[project path]
Environment=PYTHONPATH=[project path]
ExecStart=[project path]/.venv/bin/uvicorn webservice.train_service:app --host 0.0.0.0 --port 8000
StandardOutput=append:/var/log/lego-controller.log
StandardError=append:/var/log/lego-controller.error.log
Restart=always
RestartSec=10
x
[Install]
WantedBy=multi-user.target