[Unit]
Description=LEGO Train and Switch Controller Service
After=network.target bluetooth.target
Requires=bluetooth.service

[Service]
Type=simple
# Update User to match your username (usually 'pi' on Raspberry Pi)
User=pi
Group=bluetooth
# Update WorkingDirectory to your project installation path
WorkingDirectory=/home/pi/lego-bluetooth-controller
# Update PYTHONPATH to match WorkingDirectory
Environment="PYTHONPATH=/home/pi/lego-bluetooth-controller"
# Update ExecStart path to match your virtual environment location
ExecStart=/home/pi/lego-bluetooth-controller/.venv/bin/uvicorn webservice.train_service:app --host 0.0.0.0 --port 8000
StandardOutput=append:/var/log/lego-controller.log
StandardError=append:/var/log/lego-controller.error.log
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target